jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/rlms_db_rest
jdbc.username=root
jdbc.password=rlms789
#jdbc.password=